@import url(https://fonts.googleapis.com/css?family=PT+Mono)

$background: #21252b
$border: #181a1f
$textarea: #282c34
$field: #1b1d23
$default: #abb2bf
$button: #393e4a
$highlight: #2c323c
$string: #98c379
$comment: #4b5364
$purple: #c675d2
$blue: #61afef
$light-blue: #56b6c2
$yellow: #e5c07b
$red: #e06c75
$orange: #d19a66
$code-font: 'PT Mono', monospace
$open: transform 0.2s cubic-bezier(0.55, 0.22, 0.48, 1.31)

// VS Code Color scheme
$code-yellow: #c5c599
$code-light-blue: #9cdcfe
$code-purple: #c586c0
$code-orange: #ce9178
$code-green: #6a9955
$code-aqua: #4ec9b0
$code-dark-blue: #4679a3